# Xbox_Game_Voting

./: .gitignore  README.md  pom.xml
src/main/java/me/matterickson/actions/: GamesAction.java  GamesAjaxAction.java  UserLoginAction.java
src/main/java/me/matterickson/business/: UserService.java  VoteService.java  XboxGameService.java
src/main/java/me/matterickson/model/: Entity.java  PersistedEntity.java  UserEntity.java  Vote.java  XboxGame.java
src/main/java/me/matterickson/util/: HibernateUtils.java  UserUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/sqlPopulate/: populatedb.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: games.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/images/: default  halo2  halo3  halo4
src/test/java/me/matterickson/: TestBase.java  UserTest.java  VoteTest.java  XboxGameTest.java
src/test/resources/: hibernate.cfg.xml
